{
  "name": "@ptcg",
  "version": "0.2.1",
  "description": "Pokemon TCG game simulator",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "workspaces": [
    "packages/common",
    "packages/sets",
    "packages/server",
    "packages/simple-bot",
    "packages/play",
    "packages/cordova"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ptcg/server": "*",
    "@ptcg/sets": "*",
    "@ptcg/simple-bot": "*",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
